/***********************************************************************************
 *
 *                           玩法说明的配置
 *
 ***********************************************************************************/
'use strict';

/**
 *     ******************  福彩3D系列枚举  *******************
		定位个位 = 11,
        定位十位 = 12,
        定位百位 = 13,

        直选单式 = 21,
        直选大小 = 22,
        直选奇偶 = 23,
        直选质合 = 24,
        直选跨度 = 25,
        直选和值 = 26,
        直选和尾 = 27,

        组三单式 = 31,
        组三一码 = 32,
        组三二码 = 33,
        组三三码 = 34,
        组三四码 = 35,
        组三五码 = 36,
        组三六码 = 37,
        组三七码 = 38,
        组三八码 = 39,
        组三九码 = 40,
        组三和值 = 41,

        组六三码 = 51,
        组六四码 = 52,
        组六五码 = 53,
        组六六码 = 54,
        组六七码 = 55,
        组六八码 = 56,
        组六和值 = 57,

        其它组选1码 = 61,
        其它组选2码 = 62,
        其它个位十位 = 63,
        其它个位百位 = 64,
        其它十位百位 = 65,
        其它组选 = 66,
        其它和值大小 = 67,
		其它全奇全偶 = 68,
		其它拖拉机 = 69
    
   

 */
module.exports = {

    'common':    '<b>出现次数</b>：指统计期次数内共出现次数统计<br>'+
						'<b>理论次数</b>：指统计期次数内理论上会出现几次<br>'+
						'<b>平均遗漏</b>：指统计期次数内平均遗漏次数，遗漏期数/出现期数<br>'+
						'<b>最大遗漏</b>：指统计期次数内最大的一次遗漏数值<br>'+
						'<b>前3次遗漏</b>：指统计期次数内，该组号码往前第三次出现时的遗漏值<br>'+
						'<b>前2次遗漏</b>：指统计期次数内，该组号码往前第二次出现时的遗漏值<br>'+
						'<b>前1次遗漏</b>：指统计期次数内，该组号码往前第一次出现时的遗漏值<br>'+
						'<b>遗漏图表</b>：点击可以查看近期遗漏的图表<br>'+
						'<b>循环周期</b>：指理论上出现一次需要几期<br>'+
						'<b>周期图表</b>：点击可以查看最近周期内号码出现期数<br>'+
						'<b>欲出几率</b>：当前遗漏÷平均遗漏×100%所得值<br>'+
						'<b>回补几率</b>：当前遗漏÷循环周期所得值。<br>'+
						'<b>投资价值</b>：(上期遗漏-当前遗漏)÷循环周期所得值',
    'cycle':'<b>横坐标</b>：表明的是该组号码在近100次内的循环周期出现次数分布<br>'+
    '<b>纵坐标</b>：表明是该组号码在各遗漏次数内对应的遗漏值<br>'+
    '<b>遗漏分层</b>：右表显示的是该组号码的出号详情，与左边曲线图相对应<br>',

    'frequency':'<b>横坐标</b>：表明的是该组号码在近100次内的遗漏次数分布<br>'+
    '<b>纵坐标</b>：表明是该组号码在各遗漏次数内对应的遗漏值<br>'+
    '<b>遗漏分层</b>：右表显示的是该组号码的出号详情，与左边曲线图相对应<br>',
    '11':   '',

	'12':   '',

	'13':    '',

    '21':    '',

    '22':   	'<b>大小</b>：小数：0-4  大数：5-9<br>',

    '23':      '<b>奇偶</b>：能被2整除的号码为偶数，不能被2整除的号码为奇数<br>'+
				'<b>奇数</b>：1 3 5 7 9<br>'+
				'<b>偶数</b>：0 2 4 6 8<br>',


	'24':   '<b>质合</b>：只能被1和自身整除的数为质数，除了能被1和自身整除、还能被其它数整除的数为合数。<br>'+
			'<b>质数</b>：1 2 3 5 7<br>'+
			'<b>合数</b>：0 4 6 8 9<br>',

    '25':   '<b>跨度值</b>：指开奖号码中最大号码减去最小号码后的差值。<br>',

    '26':   '<b>和值</b>：指开奖号码和的值<br>',

    '27':   '<b>和尾</b>：指和值最后一位数的值<br>',

	'31':    '',

    '32':   '',

    '33':   '',

	'34':   '',

    '35':  '',

    '36':   '',

    '37':   '',

    '38':   '',

	'39':   '',

    '40':   '',

    '41':   '',

	'51':   '',

	'52':  '',

    '53':   '',

    '54':   '',

    '55':  '',

	'56':   '',

	'57':   '',

	'61':   '',

	'62':  '',

	'63':  '',

	'64':  '',

	'65':   '',

	'66':   '<b>豹子</b>：指开奖3个号码都相同。<br>'+
			'<b>组三</b>：指开奖3个号码有两个号码相同<br>'+
			'<b>组六</b>：指开奖3个号码都没相同的<br>',

	'67':   '<b>和值</b>：指开奖号码和的值<br>'+
			'<b>大小</b>：小数：0-13  大数：14-27<br>',

	'68':   '<b>奇偶</b>：能被2整除的号码为偶数，不能被2整除的号码为奇数<br>'+
			'<b>奇数</b>：1 3 5 7 9<br>'+
			'<b>偶数</b>：0 2 4 6 8<br>',

	'69':   '<b>拖拉机</b>：指开奖号码是连起来的。如：0.1.2  1.2.3. 2.3.4<br>'

}
