/***********************************************************************************
 *
 *                           玩法说明的配置
 *
 ***********************************************************************************/
'use strict';

/**
 *     ******************  快3系列枚举  *******************
 *     基本基本走势 = 1
 *     基本和值走势 = 2
 *     基本形态走势 = 3
 *     基本组合走势 = 4
 *     基本012路走势 = 5
 *
 *     分布号码统计	    15
 *     分布组合统计	    16	     按日统计数据
 *     分布和值统计      17	     按日统计数据
 *     分布形态跨度统计  18	     按日统计数据
 */
module.exports = {

    "1": '<b>奇数个数：</b>指开奖的号码的奇数个数，奇数为：1.3.5；偶数为：2.4.6；<br/>' +
    '<b>大数个数：</b>大数为：4.5.6 ；小数为：1.2.3。<br/>' +
    '<b>和值：</b>指开奖号码相加的值<br/>' +
    '<b>和值大小：</b>小数：3-10；大数：11-18。<br/>' +
    '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>' +
    '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>' +
    '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>' +
    '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>' +
    '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>' +
    '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',

    "2": '<b>和值：</b>指开奖号码相加的值<br/>' +
    '<b>和值形态：</b>小数：3-10；大数：11-18；奇数为：3.5.7.9.11.13.15.17；偶数为：4.6.8.10.12.14.16.18；质数为：3.5.7.11.13.17；合数为：4.6.8.9.10.12.14.15.16.18<br/>' +
    '<b>除3余数：</b>指用和值除以3得到不同的余数。<br/>' +
    '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>' +
    '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>' +
    '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>' +
    '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>' +
    '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>' +
    '<b>最大连出值：</b>统计期数内连续开出的最大值。',

    "3": '<b>号码形态：</b>三同号为开奖的号码三个都一样；二不同为开奖的号码有两个号码不重复的，一个重复的；三不同为开奖号码3个都不相同<br/>' +
    '<b>跨度：</b>开奖号码最大与最小差的值<br/>' +
    '<b>和值：</b>指开奖号码相加的值<br/>' +
    '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>' +
    '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>' +
    '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>' +
    '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>' +
    '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>' +
    '<b>最大连出值：</b>统计期数内连续开出的最大值。',

    "4": '<b>跨度：</b>开奖号码最大与最小差的值<br/>' +
    '<b>和值：</b>指开奖号码相加的值<br/>' +
    '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>' +
    '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>' +
    '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>' +
    '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>' +
    '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>' +
    '<b>最大连出值：</b>统计期数内连续开出的最大值。',

    "5": '<b>012路：</b>开奖号码除以3的余数为0路、1路和2路。<br/>' +
    '<b>0路：</b>3 6  1路：1 4  2路：2 5<br/>' +
    '<b>012余数比：</b>0路个数：1路个数：2路个数<br/>' +
    '<b>跨度：</b>开奖号码最大与最小差的值<br/>' +
    '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>' +
    '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>' +
    '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>' +
    '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>' +
    '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>' +
    '<b>最大连出值：</b>统计期数内连续开出的最大值。',

    "15": '<b>总出现次数：</b>指统计时间内，该号码出现的总次数<br/>' +
            '<b>**/**：</b>指具体某一天的的出号情况，里面的数字代表该天共出现次数，空白代表0次<br/>'+
            '<b>颜色：</b>灰色表示温号，红色代表热号',

    "16": '<b>号码组合：</b>指开出来的号码属于那种组合；例如 112的组合为：</b>11和12； 146的组合为：</b>14.16.46<br/>'+
             '<b>内容：</b>里面数字代表当天，某个号码组合出现的次数，空白代表0次<br/>'+
             '<b>颜色：</b>蓝色表示冷号，灰色表示温号，红色代表热号',

    "17": '<b>号码和值：</b>指开奖3个号码相加的值<br/>'+
             '<b>内容：</b>里面数字代表当天，某个号码组合出现的次数，空白代表0次<br/>'+
             '<b>颜色：</b>蓝色表示冷号，灰色表示温号，红色代表热号',

    "18": '<b>跨度：</b>指开奖3个号码最小与最大差的值<br/>' +
            '<b>全偶：</b>指开奖3个号码都为偶数；偶数为：2.4.6<br/>' +
            '<b>全奇：</b>指开奖3个号码都为奇数；奇数为：1.3.5<br/>' +
            '<b>全大：</b>指开奖3个号码都为大数；大数为：4.5.6<br/>' +
            '<b>全小：</b>指开奖3个号码都为小数；奇数为：1.2.3<br/>' +
            '<b>二不同：</b>指开奖3个号码有两个不同号码<br/>' +
            '<b>三不同：</b>指开奖3个号码有三个都不相同<br/>'+
            '<b>内容：</b>里面数字代表当天，该和值出现的次数，空白代表0次<br/>' +
            '<b>颜色：</b>蓝色表示冷号，灰色表示温号，红色代表热号'
}
