/***********************************************************************************
 *
 *                           玩法说明的配置
 *
 ***********************************************************************************/
'use strict';

/**
 *     ******************  快3系列枚举  *******************
        基本一码 = 11,
        基本二码 = 12,
        基本和值 = 13,
        基本跨度 = 14,
        基本三同号012路 = 15,

        二同号单选 = 20,
        二同号二码 = 21,
        二同号三码 = 22,
        二同号二组 = 23,
        二同号三组 = 24,
        二同号和值 = 25,
        二同号跨度 = 26,
        二同号背靠背 = 27,
        二同号形态 = 28,
        二同号单选012路 = 29,

        三不同号单选 = 31,
        三不同号四码 = 32,
        三不同号五码 = 33,
        三不同号和值 = 34,
        三不同号跨度 = 35,
        三不同号012路 = 36,
        三不同号二组 = 37,
        三不同号三组 = 38,

        三同号单选 = 41,
        三同号二组 = 42,
        三同号三组 = 43,
        三同号四组 = 44,
        三同号五组 = 45,
        三同号通选 = 46    

 */
module.exports = {

    'common':    '<b>出现次数</b>：指统计期次数内共出现次数统计<br>'+
						'<b>理论次数</b>：指统计期次数内理论上会出现几次<br>'+
						'<b>平均遗漏</b>：指统计期次数内平均遗漏次数，遗漏期数/出现期数<br>'+
						'<b>最大遗漏</b>：指统计期次数内最大的一次遗漏数值<br>'+
						'<b>前3次遗漏</b>：指统计期次数内，该组号码往前第三次出现时的遗漏值<br>'+
						'<b>前2次遗漏</b>：指统计期次数内，该组号码往前第二次出现时的遗漏值<br>'+
						'<b>前1次遗漏</b>：指统计期次数内，该组号码往前第一次出现时的遗漏值<br>'+
						'<b>遗漏图表</b>：点击可以查看近期遗漏的图表<br>'+
						'<b>循环周期</b>：指理论上出现一次需要几期<br>'+
						'<b>周期图表</b>：点击可以查看最近周期内号码出现期数<br>'+
						'<b>欲出几率</b>：当前遗漏÷平均遗漏×100%所得值<br>'+
						'<b>回补几率</b>：当前遗漏÷循环周期所得值。<br>'+
						'<b>投资价值</b>：(上期遗漏-当前遗漏)÷循环周期所得值',
    'cycle':'<b>横坐标</b>：表明的是该组号码在近100次内的循环周期出现次数分布<br>'+
    '<b>纵坐标</b>：表明是该组号码在各遗漏次数内对应的遗漏值<br>'+
    '<b>遗漏分层</b>：右表显示的是该组号码的出号详情，与左边曲线图相对应<br>',

    'frequency':'<b>横坐标</b>：表明的是该组号码在近100次内的遗漏次数分布<br>'+
    '<b>纵坐标</b>：表明是该组号码在各遗漏次数内对应的遗漏值<br>'+
    '<b>遗漏分层</b>：右表显示的是该组号码的出号详情，与左边曲线图相对应<br>',
    '11':   '',

	'12':    '',

	'13':   '<b>号码</b>：指开奖3个号码的和值<br>'+
			'<b>出现次数</b>：指统计期次数内共出现次数统计<br>',

	'14':   '<b>号码</b>：指开奖3个号码最小与最大差的值<br>',

	'15':   '<b>号码</b>：000指开奖3个号码相同时，号码除以3余数为0：333.666<br>'+
            '111指开奖3个号码相同时，号码除以3余数为1：111.444<br>'+
            '222指开奖3个号码相同时，号码除以3余数为2：222.555<br>',

	'20':    '',
	'21':   '<b>号码</b>：AA#B,C 就是AAB,AAC<br>',

	'22':   '<b>号码</b>：AA#B,C,D就是指AAB，AAC，AAD<br>',

	'23':   '<b>大小</b>：大数：4-6 ；小数：1-3 <br>',

	'24':   '<b>奇偶</b>：能被2整除的号码为偶数，不能被2整除的号码为奇数<br>'+
			'<b>奇数</b>：1 3 5 ； 偶数：2 4 6 <br>',

	'25':   '<b>号码</b>：指开奖号码和的值<br>',

	'26':   '<b>号码</b>：指开奖号码跨度的值。<br>'+
			'<b>跨度一（二同号）</b>：112；122；223；233；334；344；445；455；556；566<br>'+
			'<b>跨度二（二同号）</b>：113；133；224；244；335；355；446；466<br>'+
			'<b>跨度三（二同号）</b>：114；144；225；255；336；366<br>'+
			'<b>跨度四（二同号）</b>：115；155；226；266<br>'+
			'<b>跨度五（二同号）</b>：116；166<br>'+
			'<b>跨度</b>：指开奖3个号码中最大和最小值的差<br>',

	'27':    '',

	'28':   '<b>大小</b>：大数：4-6 ；小数：1-3<br>'+
			'<b>奇偶</b>：能被2整除的号码为偶数，不能被2整除的号码为奇数。<br>'+
			'<b>奇数</b>：1 3 5 ； 偶数：2 4 6<br>',

	'29':   '<b>号码</b>：指开出快3号码的012路比，0路号码个数：1路号码个数：2路号码个数<br>'+
			'<b>0路号码</b>：3,6 <br>'+
			'<b>1路号码</b>：1,4 <br>'+
			'<b>2路号码</b>：2,5 <br>',

	'31':    '',

	'32':   '',

	'33':   '',

	'34':   '<b>号码</b>：指开奖3个号加起来的和的值<br>'+
			'<b>三不同和值6</b>：123<br>'+
			'<b>三不同和值7</b>：124<br>'+
			'<b>三不同和值8</b>：125；134<br>'+
			'<b>三不同和值9</b>：126；135；234<br>'+
			'<b>三不同和值10</b>：136；145；235<br>'+
			'<b>三不同和值11</b>：245；236；146<br>'+
			'<b>三不同和值12</b>：345；246；156<br>'+
			'<b>三不同和值13</b>：346；256<br>'+
			'<b>三不同和值14</b>：356<br>'+
			'<b>三不同和值15</b>：456<br>',

	'35':   '<b>号码</b>：指开奖号码差的值。<br>'+
			'<b>跨度</b>：指开奖3个号码中最大和最小值的差<br>',

	'36':   '<b>号码</b>：指开出快3号码的012路比，0路号码个数：1路号码个数：2路号码个数<br>'+
			'<b>0路号码</b>：3,6 <br>'+
			'<b>1路号码</b>：1,4 <br>'+
			'<b>2路号码</b>：2,5 <br>',

	'37':  '',

	'38':    '',

	'41':   '',

	'42':   '',

	'43':   '',

	'44':   '',

	'45':    '',

	'46':    '',
}
