/***********************************************************************************
 *
 *                           玩法说明的配置
 *
 ***********************************************************************************/
'use strict';

/**
 *     ******************  广西快乐十分系列枚举  *******************
		基本一码 = 11,
        基本二码 = 12,
        基本三码 = 13,
        基本四码 = 14,
        基本五码 = 15,

        形态大小比 = 21,
        形态奇偶比 =22,
        形态质合比 = 23,
        形态012路 = 24
   

 */
module.exports = {

    'common':    '<b>出现次数</b>：指统计期次数内共出现次数统计<br>'+
						'<b>理论次数</b>：指统计期次数内理论上会出现几次<br>'+
						'<b>平均遗漏</b>：指统计期次数内平均遗漏次数，遗漏期数/出现期数<br>'+
						'<b>最大遗漏</b>：指统计期次数内最大的一次遗漏数值<br>'+
						'<b>前3次遗漏</b>：指统计期次数内，该组号码往前第三次出现时的遗漏值<br>'+
						'<b>前2次遗漏</b>：指统计期次数内，该组号码往前第二次出现时的遗漏值<br>'+
						'<b>前1次遗漏</b>：指统计期次数内，该组号码往前第一次出现时的遗漏值<br>'+
						'<b>遗漏图表</b>：点击可以查看近期遗漏的图表<br>'+
						'<b>循环周期</b>：指理论上出现一次需要几期<br>'+
						'<b>周期图表</b>：点击可以查看最近周期内号码出现期数<br>'+
						'<b>欲出几率</b>：当前遗漏÷平均遗漏×100%所得值<br>'+
						'<b>回补几率</b>：当前遗漏÷循环周期所得值。<br>'+
						'<b>投资价值</b>：(上期遗漏-当前遗漏)÷循环周期所得值',
    'cycle':'<b>横坐标</b>：表明的是该组号码在近100次内的循环周期出现次数分布<br>'+
    '<b>纵坐标</b>：表明是该组号码在各遗漏次数内对应的遗漏值<br>'+
    '<b>遗漏分层</b>：右表显示的是该组号码的出号详情，与左边曲线图相对应<br>',

    'frequency':'<b>横坐标</b>：表明的是该组号码在近100次内的遗漏次数分布<br>'+
    '<b>纵坐标</b>：表明是该组号码在各遗漏次数内对应的遗漏值<br>'+
    '<b>遗漏分层</b>：右表显示的是该组号码的出号详情，与左边曲线图相对应<br>',
    '11':   '',
	'12':   '',
    '13':   '',
    '14':   '',
    '15':   '',
    '21':   '<b>号码</b>：指开奖8个号码中，大小的比例。0:5就是0个大数，5个小数<br>'+
			'<b>大数</b>：指11-21的号码<br>'+
			'<b>小数</b>：指1-10的号码<br>',

	'22':   '<b>号码</b>：指开奖8个号码中，奇偶的比例。0:5就是0个奇数，5个偶数<br>'+
			'<b>奇数</b>：1.3.5.7.9.11.13.15.17.19.21<br>'+
			'<b>偶数</b>：2.4.6.8.10.12.14.16.18.20<br>',

	'23':   '<b>号码</b>：指开奖8个号码中，质合的比例。0:5就是0个质数，5个合数<br>'+
			'<b>质数</b>：1.2.3.5.7.11.13.17.19<br>'+
			'<b>合数</b>：4.6.8.9.10.12.14.15.16.18.20.21<br>',

	'24':   '<b>012</b>：指号码除以3得到的余数。<br>'+
			'<b>0路</b>：3.6.9.12.15.18 .21<br>'+
			'<b>1路</b>：1.4.7.10.13.16.19<br>'+
			'<b>2路</b>：2.5.8.11.14.17.20<br>'

}
