/***********************************************************************************
 *
 *                           玩法说明的配置
 *
 ***********************************************************************************/
'use strict';

/**
 *     ******************  快乐十分系列枚举  *******************
		选一前一 = 11,

        选二任选 = 21,
        选二连组 = 22,
        选二连直 = 23,

        选三任选 = 31,
        选三前组组选 = 32,
        选三前组跨度 = 33,
        选三前组和值 = 34,
        选三前组大小比 = 35,
        选三前组奇偶比 = 36,
        选三前组质合比 = 37,
        选三前组012路 = 38,
        选三前直大小 = 39,
        选三前直奇偶 = 40,
        选三前直质合 = 41,
        选三前直012路 = 42,

        八码大小比 = 51,
        八码奇偶比 = 52,
        八码质合比 = 53,
        八码012路 = 54,
        八码跨度 = 55
    

 */
module.exports = {

    'common':    '<b>出现次数</b>：指统计期次数内共出现次数统计<br>'+
						'<b>理论次数</b>：指统计期次数内理论上会出现几次<br>'+
						'<b>平均遗漏</b>：指统计期次数内平均遗漏次数，遗漏期数/出现期数<br>'+
						'<b>最大遗漏</b>：指统计期次数内最大的一次遗漏数值<br>'+
						'<b>前3次遗漏</b>：指统计期次数内，该组号码往前第三次出现时的遗漏值<br>'+
						'<b>前2次遗漏</b>：指统计期次数内，该组号码往前第二次出现时的遗漏值<br>'+
						'<b>前1次遗漏</b>：指统计期次数内，该组号码往前第一次出现时的遗漏值<br>'+
						'<b>遗漏图表</b>：点击可以查看近期遗漏的图表<br>'+
						'<b>循环周期</b>：指理论上出现一次需要几期<br>'+
						'<b>周期图表</b>：点击可以查看最近周期内号码出现期数<br>'+
						'<b>欲出几率</b>：当前遗漏÷平均遗漏×100%所得值<br>'+
						'<b>回补几率</b>：当前遗漏÷循环周期所得值。<br>'+
						'<b>投资价值</b>：(上期遗漏-当前遗漏)÷循环周期所得值',
    'cycle':'<b>横坐标</b>：表明的是该组号码在近100次内的循环周期出现次数分布<br>'+
    '<b>纵坐标</b>：表明是该组号码在各遗漏次数内对应的遗漏值<br>'+
    '<b>遗漏分层</b>：右表显示的是该组号码的出号详情，与左边曲线图相对应<br>',

    'frequency':'<b>横坐标</b>：表明的是该组号码在近100次内的遗漏次数分布<br>'+
    '<b>纵坐标</b>：表明是该组号码在各遗漏次数内对应的遗漏值<br>'+
    '<b>遗漏分层</b>：右表显示的是该组号码的出号详情，与左边曲线图相对应<br>',
    '11':   '',

	'21':   '',
	'22':   '',
	'23':   '',
	'31':   '',
	'32':   '',
	'33':   '<b>任三前组跨度</b>：指开奖前3个位置的号码最大和最小相差的值<br>',

	'34':   '<b>任三前组和值</b>：值开奖前3个位置的号码相加的值<br>',

	'35':   '<b>号码</b>：值开奖前3个号码的大小组合，不区分位置顺序<br>'+
			'<b>大</b>：指11-20的号码<br>'+
			'<b>小</b>：指1-10的号码<br>',

	'36':   '<b>号码</b>：值开奖前3个号码的奇偶组合，不区分位置顺序<br>'+
			'<b>奇数</b>：1.3.5.7.9.11.13.15.17.19<br>'+
			'<b>偶数</b>：2.4.6.8.10.12.14.16.18.20<br>',

	'37':   '<b>号码</b>：值开奖前3个号码的质合组合，不区分位置顺序<br>'+
			'<b>质数</b>：1.2.3.5.7.11.13.17.19<br>'+
			'<b>合数</b>：4.6.8.9.10.12.14.15.16.18<br>',

	'38':   '<b>012</b>：指号码除以3得到的余数。<br>'+
			'<b>0路</b>：3.6.9.12.15.18<br>'+
			'<b>1路</b>：1.4.7.10.13.16.19<br>'+
			'<b>2路</b>：2.5.8.11.14.17.20<br>',

	'39':   '<b>号码</b>：值开奖前3个号码的大小组合，需要区分职位<br>'+
			'<b>大</b>：指11-20的号码<br>'+
			'<b>小</b>：指1-10的号码<br>',

	'40':   '<b>号码</b>：值开奖前3个号码的奇偶组合，需要区分位置<br>'+
			'<b>奇数</b>：1.3.5.7.9.11.13.15.17.19<br>'+
			'<b>偶数</b>：2.4.6.8.10.12.14.16.18.20<br>',

	'41':   '<b>号码</b>：值开奖前3个号码的质合组合，需要区分位置<br>'+
			'<b>质数</b>：1.2.3.5.7.11.13.17.19<br>'+
			'<b>合数</b>：4.6.8.9.10.12.14.15.16.18<br>',

	'42':   '<b>012</b>：指号码除以3得到的余数。<br>'+
			'<b>0路</b>：3.6.9.12.15.18<br>'+
			'<b>1路</b>：1.4.7.10.13.16.19<br>'+
			'<b>2路</b>：2.5.8.11.14.17.20<br>',

	'51':   '<b>号码</b>：指开奖8个号码中，大小的比例。0:8就是0个大数，8个小数<br>'+
			'<b>大数</b>：指11-20的号码<br>'+
			'<b>小数</b>：指1-10的号码<br>',

	'52':   '<b>号码</b>：指开奖8个号码中，奇偶的比例。0:8就是0个奇数，8个偶数<br>'+
			'<b>奇数</b>：1.3.5.7.9.11.13.15.17.19<br>'+
			'<b>偶数</b>：2.4.6.8.10.12.14.16.18.20<br>',

	'53':   '<b>号码</b>：指开奖8个号码中，质合的比例。0:8就是0个质数，8个合数<br>'+
			'<b>质数</b>：1.2.3.5.7.11.13.17.19<br>'+
			'<b>合数</b>：4.6.8.9.10.12.14.15.16.18<br>',

	'54':  	'<b>012</b>：指号码除以3得到的余数。<br>'+
			'<b>0路</b>：3.6.9.12.15.18<br>'+
			'<b>1路</b>：1.4.7.10.13.16.19<br>'+
			'<b>2路</b>：2.5.8.11.14.17.20<br>',

	'55':   '<b>跨度</b>：指开奖号码中最大和最小相差的值<br>'

}
