/***********************************************************************************
 *
 *                           玩法说明的配置
 *
 ***********************************************************************************/
'use strict';

/**
 *     ******************  时时彩系列枚举  *******************
		任一个位 = 11,
        任一十位 = 12,
        任一百位 = 13,
        任一千位 = 14,
        任一万位 = 15,
        任二个十 = 16,
        任二个百 = 17,
        任二个千 = 18,
        任二个万 = 19,
        任二十百 = 20,
        任二十千 = 21,
        任二十万 = 22,
        任二百千 = 23,
        任二百万 = 24,
        任二千万 = 25,

        二星直选单式 = 51,
        二星直选和值 = 52,
        二星直选大小单双 = 53,
        二星组选单式 = 54,
        二星组选和值 = 55,
        三星直选单式 = 56,
        三星直选和值 = 57,
        三星组三单式 = 58,
        三星组三一码 = 59,
        三星组三二码 = 60,
        三星组三三码 = 61,
        三星组三四码 = 62,
        三星组三五码 = 63,
        三星组三和值 = 64,
        三星组三大小比 = 65,
        三星组三奇偶比 = 66,
		三星组三质合比 = 67,
        三星组六单式 = 68,
        三星组六四码 = 69,
        三星组六五码 = 70,
        三星组六和值 = 71,
        三星组六大小比 = 72,
        三星组六奇偶比 = 73,
        三星组六质合比 = 74
    

 */
module.exports = {

    'common':   '<b>出现次数</b>：指统计期次数内共出现次数统计<br>'+
						'<b>理论次数</b>：指统计期次数内理论上会出现几次<br>'+
						'<b>平均遗漏</b>：指统计期次数内平均遗漏次数，遗漏期数/出现期数<br>'+
						'<b>最大遗漏</b>：指统计期次数内最大的一次遗漏数值<br>'+
						'<b>前3次遗漏</b>：指统计期次数内，该组号码往前第三次出现时的遗漏值<br>'+
						'<b>前2次遗漏</b>：指统计期次数内，该组号码往前第二次出现时的遗漏值<br>'+
						'<b>前1次遗漏</b>：指统计期次数内，该组号码往前第一次出现时的遗漏值<br>'+
						'<b>遗漏图表</b>：点击可以查看近期遗漏的图表<br>'+
						'<b>循环周期</b>：指理论上出现一次需要几期<br>'+
						'<b>周期图表</b>：点击可以查看最近周期内号码出现期数<br>'+
						'<b>欲出几率</b>：当前遗漏÷平均遗漏×100%所得值<br>'+
						'<b>回补几率</b>：当前遗漏÷循环周期所得值。<br>'+
						'<b>投资价值</b>：(上期遗漏-当前遗漏)÷循环周期所得值',
    'cycle':'<b>横坐标</b>：表明的是该组号码在近100次内的循环周期出现次数分布<br>'+
    '<b>纵坐标</b>：表明是该组号码在各遗漏次数内对应的遗漏值<br>'+
    '<b>遗漏分层</b>：右表显示的是该组号码的出号详情，与左边曲线图相对应<br>',

    'frequency':'<b>横坐标</b>：表明的是该组号码在近100次内的遗漏次数分布<br>'+
    '<b>纵坐标</b>：表明是该组号码在各遗漏次数内对应的遗漏值<br>'+
    '<b>遗漏分层</b>：右表显示的是该组号码的出号详情，与左边曲线图相对应<br>',
    '11': '',
    '12': '',
    '13': '',
    '14': '',
    '15': '',
	'16': '',
	'17': '',
	'18': '',
	'19': '',
	'20': '',
	'21': '',
	'22': '',
	'23': '',
	'24': '',
	'25': '',
	'51': '',
	'52': '',
	'53':   '<b>大小</b>：小号为：0-4；大号为：5-9<br>'+
			'<b>单双</b>：单数：1 3 5 7 9  双数：0 2 4 6 8<br>',

	'54': '',
	'55':   '<b>和值</b>：指开奖号码相加的值<br>',

	'56': '',
	'57':   '<b>和值</b>：指开奖号码相加的值<br>',

	'58': '',
	'59': '',
	'60': '',
	'61': '',
	'62': '',
	'63': '',
	'64':   '<b>和值</b>：指开奖号码相加的值<br>',

	'65':   '<b>大小</b>：小数：0-4；大数：5-9<br>',

	'66':   '<b>奇偶</b>：奇数：1 3 5 7 9 ；偶数：0 2 4 6 8<br>',

	'67':   '<b>质合</b>：质数：1 2 3 5 7 ；合数：0 4 6 8 9<br>',

	'68': '',
	'69': '',
	'70': '',
	'71':   '<b>和值</b>：指开奖号码相加的值<br>',

	'72':   '<b>大小</b>：小数：0-4；大数：5-9<br>',

	'73':   '<b>奇偶</b>：奇数：1 3 5 7 9 ；偶数：0 2 4 6 8<br>',

	'74':   '<b>质合</b>：质数：1 2 3 5 7 ；合数：0 4 6 8 9<br>'

}
